-- Initial read-spreadsheet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                read-spreadsheet
version:             0.1.0.0
synopsis:            reading Google Sheets
-- description:         
-- license:             
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable read-spreadsheet
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, curl >=1.3 && <1.4, aeson >=0.8 && <0.9, bytestring >=0.10 && <0.11, attoparsec >=0.12 && <0.13
  -- hs-source-dirs:      
  default-language:    Haskell2010